* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.main {
  width: 100vw;
  height: 100vh;
}

.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  background-color: rgba(54, 54, 54, 0.459);
  color: whitesmoke;
  font-size: 20px;

  padding: 1.5rem 0;
}

.nav h1 {
  background-clip: text;
  background-image: linear-gradient(to right, black, #6d4c41);
  color: transparent;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.listAction ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  gap: 1rem;

  font-weight: bold;
  cursor: pointer;
}

.listAction ul li:hover::after {
  content: "";
  border-bottom: 2px black solid;
  border-radius: 10%;
  box-shadow: 3px 3px 5px black;
  display: flex;
  flex-direction: column;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 4rem;
  gap: 3rem;
  background-color: #75757531;
  width: 100%;
}

.productsImg {
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
  text-align: center;

  display: grid;
  grid-template-rows: repeat(auto, 200px);
  gap: 2rem;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  object-fit: cover;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 4rem;
}

.about p {
  font-size: 18px;
  font-weight: 500;
  text-wrap: wrap;
}

.about button {
  border-radius: 10px;
  border: none;
  padding: 10px;

  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(to right, #00c853, #69f0ae);
  transition: 0.4s;
  cursor: pointer;
}

.about button:hover {
  box-shadow: 2px 2px 4px black;
  padding: 12px;
}

.footer {
  background-color: rgb(39, 39, 39);
  color: whitesmoke;
  padding: 1rem;
}

@media screen and (max-width: 700px) {

  .nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    padding: 1rem;
  }

  .listAction ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}